# kream

./: build.gradle
src/main/java/com/kream/: HomeController.java  KreamApplication.java
src/main/java/com/kream/product/: ProductController.java  ProductDTO.java  ProductMapper.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/mappers/: product.xml
src/main/resources/mapppers/: product.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/default/: header.jsp  main.jsp
src/main/webapp/jsp/product/: InsertCategory1.jsp  InsertCategory2.jsp  InsertProduct.jsp  productList.jsp
