#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/{DB이름}
#spring.datasource.username={사용자 이름}
#spring.datasource.password={암호}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

## OracleDB connection settings
#spring.datasource.url=jdbc:mariadb:thin:@localhost:1521:orcl
#spring.datasource.username=coffee
#spring.datasource.password=coffee
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=kream
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/kream

# mybatis framework setting
mybatis.mapper-locations=/mappers/*.xml

# JSP settings
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# file settings
spring.servlet.multipart.max-file-size=10MB

# server port settings
server.port=80






